<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="28sp"
                        android:textColor="@color/navigationBarColor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </RelativeLayout>

    </ScrollView>

</RelativeLayout>